#
# Configuration de la base de données
#
CONTAINER_DB_NAME=babeuloula_fr_db

# le mot de passe Root de la base de donnée
MYSQL_ROOT_PASSWORD=!P4SS4ROOT

# Identifiants de connexion à la base de données pour Wordpress
MYSQL_DATABASE=babeuloula_fr
MYSQL_USER=babeuloula
MYSQL_PASSWORD=!P4SS4US3R

# Chemin pour stocker la base de données
DB_PATH=./datas/db

#
# Configuration de Wordpress
#
CONTAINER_NAME=babeuloula_fr

# Chemin pour stocker les données de wordpress
CORE_PATH=./datas/www
CONF_PATH=./datas/conf

# Votre domaine (ou domaines)
DOMAINS=babeuloula.fr,www.babeuloula.fr

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=babeuloula@gmail.com

NETWORK=babs-server